<!DOCTYPE html>
{% load static %}

<!-- HTML -->
<html lang="ja">
    <!----- ヘッド ----->
        <!-- メタタグ -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Chart.js -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

        <!-- css -->
        <style>
            /*menu*/
            .menu{
                height: 20px;
                position: absolute;
                right: 20px;
                top: 20px;
                width: 30px;
                z-index: 99;
            }
            .menu__line{
                background: #fff;
                display: block;
                height: 2px;
                position: absolute;
                transition:transform .3s;
                width: 100%;
            }
            .menu__line--center{
                top: 9px;
            }
            .menu__line--bottom{
                bottom: 0;
            }
            .menu__line--top.active{
                top: 8px;
                transform: rotate(45deg);
            }
            .menu__line--center.active{
                transform:scaleX(0);
            }
            .menu__line--bottom.active{
                bottom: 10px;
                transform: rotate(135deg);
            }
            /*gnav*/
            .gnav{
                background: rgba(0,0,0,0.8);
                display: none;
                height: 100%;
                position: fixed;
                width: 100%;
                z-index: 98;
            }
            .gnav__wrap{
                align-items:center;
                display: flex;
                height: 100%;
                justify-content: center;
                position: absolute;
                width: 100%;
            }
            .gnav__menu__item{
                margin: 40px 0;
            }
            .gnav__menu__item a{
                color: #fff;
                font-size: 2em;
                font-weight: bold;
                padding: 40px;
                text-decoration: none;
                transition: .5s;
            }
            .gnav__menu__item a:hover{
                color: #666;
            }
            
            .btn-primary {
                background-color: #212529; /* 任意の暗い灰色のカラーコードを使用 */
                border-color: #212529;
                color: white; /* テキストの色を白に設定（オプション） */
            }
            
            /* ホバーエフェクト */
            .btn-primary:hover {
              background-color: #222; /* ホバー時の背景色 */
              border-color: #222;
            }
        </style>
        
        <!-- タイトル -->
        <title>{% block title %}{% endblock %}</title>
        
    </head>

    <!-- ボディ -->
    <body>
        <a class="menu">
            <span class="menu__line menu__line--top"></span>
            <span class="menu__line menu__line--center"></span>
            <span class="menu__line menu__line--bottom"></span>
        </a>
        <nav class="gnav">
            <div class="gnav__wrap">
                <ul class="gnav__menu">
                    {% for item in menu_items %}
                        <li class="gnav__menu__item">
                            <a href="{{ item.url }}">{{ item.name }}</a>
                        </li>
                    {% endfor %}
                </li>
            </ul>
        </div>
        <!--gnav-wrap-->
    </nav>
    <div class="hero"></div>
    {% block content %}{% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('.menu').on('click',function(){
    $('.menu__line').toggleClass('active');
    $('.gnav').fadeToggle();
});
</script>
    </body>

</html>